{
  "name": "express.js-and-postgres-api",
  "version": "1.0.0",
  "description": "Express.js and PostgreSQL API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma-migrate-dev": "docker exec 01-customers-with-express.js-and-postgres-db npx prisma migrate dev",
    "prisma-studio": "docker exec 01-customers-with-express.js-and-postgres-db npx prisma studio",
    "start": "node app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
